<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DS_Gadget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilterEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterBrightnessSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterBrightnessR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterBrightnessG" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterBrightnessB" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterContrastSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterContrastR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterContrastG" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterContrastB" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterSaturation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FilterHue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HotkeyFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="HotkeyMoveswap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="HotkeyAnim" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="HotkeyStore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="HotkeyRestore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="HotkeyGravity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="HotkeyCollision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="HotkeySpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Speed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="EnableHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HandleHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StoreHP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyTest1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">219</Value>
    </Setting>
    <Setting Name="HotkeyTest2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">221</Value>
    </Setting>
    <Setting Name="HotkeyMenu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">106</Value>
    </Setting>
    <Setting Name="HotkeyUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">107</Value>
    </Setting>
    <Setting Name="HotkeyDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="HotkeyDeath" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
  </Settings>
</SettingsFile>