-1 [None]
1002900 Depths (Entrance)
1002950 Depths (Gaping Dragon)
1002960 Depths (Bonfire)
1012960 Undead Burg (Pre-Dragon Scare)
1012961 Undead Parish (Bonfire: Sunlight Altar)
1012962 Undead Burg (Bonfire)
1012964 Undead Parish (Bonfire)
1012965 Undead Parish (Fog Gate Near Boar)
1012966 Undead Parish (Lautrec's Cell)
1020980 Firelink Shrine (Bonfire, Repeat)
1022960 Firelink Shrine (Bonfire)
1102511 Painted World of Ariamis (Rope Bridge)
1102960 Painted World of Ariamis (Bonfire)
1102961 Painted World of Ariamis (Before Bonfire)
1202961 Darkroot Garden (Bonfire)
1212950 Chasm of the Abyss (Manus)
1212961 Oolacile Sanctuary (Bonfire)
1212962 Oolacile Township (Bonfire)
1212963 Sanctuary Garden (Bonfire)
1212964 Oolacile Township Dungeon (Bonfire)
1302960 Catacombs (Bonfire: Entrance)
1302961 Catacombs (Bonfire: Hidden)
1302962 Catacombs (Entrance)
1312950 Catacombs (Nito)
1312960 Tomb of the Giants (Bonfire: Lower)
1312961 Tomb of the Giants (Bonfire: Upper)
1312962 Tomb of the Giants (Entrance)
1320980 Great Hollow (Bonfire, Repeat)
1322960 Ash Lake (Bonfire: Entrance)
1322961 Ash Lake (Bonfire: Stone Dragon)
1322962 Great Hollow (Bonfire)
1400980 Blighttown (Depths Entrance, Repeat)
1402960 Quelaag's Domain (Bonfire)
1402961 Blighttown (Bonfire: Swamp)
1402962 Blighttown (Bonfire: Bridge)
1402963 Blighttown (Depths Entrance)
1412950 Lost Izalith (Bonfire: Bed of Chaos)
1412960 Lost Izalith (Bonfire: Lava)
1412961 Demon Ruins (Bonfire: Quelaag's Domain Entrance)
1412962 Demon Ruins (Bonfire: Before Demon Firesage)
1412963 Demon Ruins (Bonfire: Before Centipede Demon)
1412964 Demon Ruins (Bonfire: Lost Izalith Entrance)
1502960 Sen's Fortress (Entrance, Further)
1502961 Sen's Fortress (Bonfire)
1502962 Sen's Fortress (Entrance, Closer)
1510980 Anor Londo (Entrance)
1512950 Anor Londo (Bonfire: Chamber of the Princess)
1512960 Anor Londo (Bonfire: Firekeeper)
1512961 Anor Londo (Bonfire: Interior)
1512962 Anor Londo (Bonfire: Darkmoon Tomb)
1600980 New Londo Ruins (Entrance, Repeat)
1602950 Abyss (Bonfire)
1602951 New Londo Ruins (Entrance)
1602960 New Londo Ruins (Pre-Ingward)
1602961 Darkroot Basin (Bonfire)
1702900 Duke's Archives (Cell)
1702950 Crystal Cave (Seath)
1702960 Duke's Archives (Bonfire: Balcony)
1702961 Duke's Archives (Bonfire: Cell)
1702962 Duke's Archives (Bonfire: Entrance)
1802130 Kiln of the First Flame (Gwyn)
1802960 Firelink Altar (Bonfire)
1802961 Kiln of the First Flame (Entrance)
1812100 Northern Undead Asylum (Cell)
1812900 Northern Undead Asylum (Cell, Repeat)
1812960 Northern Undead Asylum (Bonfire: Courtyard)
1812961 Northern Undead Asylum (Bonfire: Hallway)