200 1 false 0 Estus Flask
201 1 false 0 Estus Flask
202 1 false 0 Estus Flask+1
203 1 false 0 Estus Flask+1
204 1 false 0 Estus Flask+2
205 1 false 0 Estus Flask+2
206 1 false 0 Estus Flask+3
207 1 false 0 Estus Flask+3
208 1 false 0 Estus Flask+4
209 1 false 0 Estus Flask+4
210 1 false 0 Estus Flask+5
211 1 false 0 Estus Flask+5
212 1 false 0 Estus Flask+6
213 1 false 0 Estus Flask+6
214 1 false 0 Estus Flask+7
215 1 false 0 Estus Flask+7
350 99 false 0 Humanity
2200 1 false 0 Placeholder Key
2504 1 false 0 Demon Flame 5
2603 1 false 0 Blank Scroll
2604 1 false 0 Placeholder Key
2605 1 false 0 Placeholder Key
2606 1 false 0 Placeholder Key
2609 1 false 0 Placeholder Key
5200 99 false 0 Miracle: Escape Death
9000 1 false 0 Beckon
9001 1 false 0 Point forward
9002 1 false 0 Hurrah!
9003 1 false 0 Bow
9004 1 false 0 Joy
9005 1 false 0 Shrug
9006 1 false 0 Wave
9007 1 false 0 Praise the Sun
9008 1 false 0 Point up
9009 1 false 0 Point down
9010 1 false 0 Look skyward
9011 1 false 0 Well! What is it!
9012 1 false 0 Prostration
9013 1 false 0 Proper bow
9014 1 false 0 Prayer