1396000 1 false 0 Skull Lantern
1400000 1 true 0 East-West Shield
1401000 1 true 0 Wooden Shield
1402000 1 true 0 Large Leather Shield
1403000 1 true 0 Small Leather Shield
1404000 1 true 0 Target Shield
1405000 1 true 0 Buckler
1406000 1 true 0 Cracked Round Shield
1408000 1 true 0 Leather Shield
1409000 1 true 0 Plank Shield
1410000 1 true 0 Caduceus Round Shield
1411000 1 false 5 Crystal Ring Shield
1450000 1 true 0 Heater Shield
1451000 1 true 0 Knight Shield
1452000 1 true 0 Tower Kite Shield
1453000 1 true 0 Grass Crest Shield
1454000 1 true 0 Hollow Soldier Shield
1455000 1 true 0 Balder Shield
1456000 1 false 5 Crest Shield
1457000 1 false 5 Dragon Crest Shield
1460000 1 true 0 Warrior's Round Shield
1461000 1 true 0 Iron Round Shield
1462000 1 true 0 Spider Shield
1470000 1 true 0 Spiked Shield
1471000 1 false 5 Crystal Shield
1472000 1 true 0 Sunlight Shield
1473000 1 false 5 Silver Knight Shield
1474000 1 false 5 Black Knight Shield
1475000 1 true 0 Pierce Shield
1476000 1 true 0 Red and White Round Shield
1477000 1 true 0 Caduceus Kite Shield
1478000 1 true 0 Gargoyle's Shield
1500000 1 true 0 Eagle Shield
1501000 1 true 0 Tower Shield
1502000 1 true 0 Giant Shield
1503000 1 false 5 Stone Greatshield
1505000 1 false 5 Havel's Greatshield
1506000 1 true 0 Bonewheel Shield
1507000 1 false 5 Greatshield of Artorias
9000000 1 true 0 Effigy Shield
9001000 1 true 0 Sanctus
9002000 1 true 0 Bloodshield
9003000 1 true 0 Black Iron Greatshield
9014000 1 false 5 Cleansing Greatshield